PORT=8080

# Application
APPLICATION_NAME=cvwo-web-forum-backend

# Database
# NOTE: DSN == Data Source Name
# host, user, password, dbname, port
DB_DSN="host=localhost user=postgres password=password dbname=cvwo-web-forum port=5432"